.navbar
	background: radial-gradient(circle, rgba(114,219,236,1) 23%, rgba(23,162,184,1) 100%)

.jumbotron
	background: radial-gradient(circle, rgba(114,219,236,1) 23%, rgba(23,162,184,1) 100%)

.card
	background: radial-gradient(circle, rgba(238,228,204,1) 23%, rgba(240,244,245,1) 88%)

@media screen and (max-width: 767px)	
	.card img
		display: none

/* Number of Cards by Row based on Viewport */
@media (min-width: 576px)
	.card-deck .card 
		min-width: 50.1% /* 1 Column */

@media (min-width: 768px)
	.card-deck .card 
		min-width: 33.4% /* 2 Columns */

@media (min-width: 992px)
	.card-deck .card 
		min-width: 20.1%  /* 4 Columns */

@media (min-width: 1200px)
	.card-deck .card 
		min-width: 20.1%  /* 4 Columns */
   
